<h5 class="title is-5 has-text-centered">
  New Code For -- Option
<span class ="frame_3">
  <%= raw  "#{@defs_option.code}" %>

</span>
</h5>

</div>
    <%= render  CardiofieldsWeb.SharedView, "_definition_info.html", definition: @definition %>



      <%= render "form.html", changeset: @changeset,
        action: Routes.definition_defs_option_opts_code_path(@conn, :create, @definition, @defs_option)  %>
      <span>

        <%= link "Back To Options Codes", to:  Routes.definition_defs_option_opts_code_path(@conn, :create,
            @definition, @defs_option),  class: "button is-primary"%>

    </span>
