
<h5 class="title is-5 has-text-centered">
Show Codes For Option:
<span class ="frame_3">
 <%= "#{@defs_option.selection_text}" %>
</span>
</h5>

    <%= render  CardiofieldsWeb.SharedView, "_definition_info.html", definition: @definition %>

<ul class="list  is-hoverable">
<div class="columns">
<div class="column frame_1">
    <li  class="list-item">
        <strong>Code system:</strong>
        <%= @opts_code.code_system %>
    </li>

    <li>
<span class="frame_5">
        <strong>Option Code:</strong>
        <%= @opts_code.code %>
        </span>
    </li>

    <li  class="list-item">
        <strong>Description:</strong>
        <%= @opts_code.description %>
    </li>
</div><!-------column----------------------->



<div class="column frame_1">


<li class="list-item" >
    <strong>Note </strong> 
    <% string_len = to_string(@opts_code.notes) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @opts_code.notes %>
    <%end %>
  </li>



</div><!---column-------------------->
</div><!-----columns-------------------------->

</ul>

<span>
   <%= link "Edit", to: Routes.definition_defs_option_opts_code_path(@conn, :edit, 
      @definition , @defs_option, @opts_code), 
 class: "button is-primary is-fullwidth"%>  
   </span>
   
<span>
  <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition, defs_option: @defs_option %>
</span>
<span>
  <%= render  CardiofieldsWeb.SharedView, "_opts_link_buttons.html",
  conn: @conn, definition: @definition, defs_option: @defs_option %>
</span>

