 <h5 class="title is-5 has-text-centered">
   Show Table
    <span class ="frame_3">
 <%= "#{@defs_table.name}" %>
 </span>
 </h5>

<div class= "box  has-background-light ">
<ul class="list is-hoverable">
 <div class="columns">
<div class="column frame_3">

   <li class="list-item">
  <span class="frame_5">
    <strong>Table Name:</strong>
    <em> <%= @defs_table.name %></em>
    </span>
  </li>
<li  class="list-item">
    <strong>Code system:</strong>
    <%= @defs_table.code_system %>
  </li>

  <li  class="list-item" >
    <strong>Code system name:</strong>
    <%= @defs_table.code_system_name %>
  </li>
  <li class="list-item">
   <span >
    <strong>Note:</strong>
    <%= raw @defs_table.note %>
    </span>
  </li>
</div><!-----column 1-------------->
<div class="column frame_3">
  <li class="list-item">
    <strong>Cda xml:</strong>
    <%= @defs_table.cda_xml %>
  </li>

  <li class="list-item" >
    <strong>Code:</strong>
    <%= @defs_table.code %>
  </li>

  

  <li class="list-item">
    <strong>Display name:</strong>
    <%= @defs_table.display_name %>
  </li>

  <li class="list-item">
    <strong>Template:</strong>
    <%= @defs_table.template_id %>
  </li>
  </div><!-------column----------------------->
</div><!------columns----------------->
</ul>
</div>

<span><%= link "Edit DataBase Tables", to: Routes.defs_table_path(@conn, :edit, @defs_table), 
class: "button is-info" %></span>

<span><%= link "Back To DB Tables List", to: Routes.defs_table_path(@conn, :index), class: "button is-primary" %></span>
