<h5 class="title is-5 has-text-centered">
Editing Sentence for Option:
<span class ="frame_3">
 <%= "#{@defs_option.selection_text}" %>
</span>
</h5>
   <%= render  CardiofieldsWeb.SharedView, "_definition_info.html", definition: @definition %>
<div class="frame_1 box  has-background-light ">
    <%= render "form.html", changeset: @changeset, languages: @languages,
    action: Routes.definition_defs_option_opts_sentence_path(@conn, :update,
        @definition, @defs_option, @opts_sentence) %>
</div>

    <%#= link "Back To Option Sentence",
    to:  Routes.definition_defs_option_opts_sentence_path(@conn, :create,
@definition, @defs_option),
class: "button  is-primary"%>
<span>
  <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition, defs_option: @defs_option %>
</span>
<span>
  <%= render  CardiofieldsWeb.SharedView, "_opts_link_buttons.html",
  conn: @conn, definition: @definition, defs_option: @defs_option %>
</span>
