<div class="title_form">
<h5 class="title is-5 has-text-centered">
Form For an Option Sentence  Pick-List Item:
<span class="frame_3 has-background-light">
<%= "#{@defs_option.selection_text}" %>
</span>
</h5>

</div><!---title form------------------->
     <%= render  CardiofieldsWeb.SharedView, "_definition_info.html", definition: @definition %>
      <%= render "form.html", changeset: @changeset,
      languages: @languages,
        action: Routes.definition_defs_option_opts_sentence_path(@conn, :create, @definition, @defs_option)  %>
      <span>
        <%= link "Back To Options Sentences", to:  Routes.definition_defs_option_opts_sentence_path(@conn, :create,
            @definition, @defs_option),  class: "button is-primary"%>

    </span>
