
<h5 class="title is-5 has-text-centered">
Show Sentence for Option: 
 <span class="frame_3">
<%= raw @defs_option.selection_text %>
</span>
</h5>
    <%= render  CardiofieldsWeb.SharedView,
    "_definition_info.html", definition: @definition %>

<div class= " frame_1 box  has-background-light ">

<ul class = "list  is-hoverable">
<div class="columns">
<div class="column frame_1">

  <li class= "list-item">
    <strong>Language:</strong>
    <%= @opts_sentence.language %>
  </li>

  <li class= "list-item">
    <span class="frame_5">
    <strong>Sentence:</strong>
    <%= raw @opts_sentence.sentence %>
  </span>
  </li>
  
</div><!-------column----------------------->



<div class="column frame_1">

<li class="list-item" >
    <strong>Note </strong> 
    <% string_len = to_string(@opts_sentence.note) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @opts_sentence.note  %>
    <%end %>
  </li>

 
</div><!---column-------------------->
</div><!-----columns-------------------------->


</ul>
</div>

<span>
   <%= link "Edit Option Sentence", to: Routes.definition_defs_option_opts_sentence_path(@conn, :edit, @definition ,
   @defs_option, @opts_sentence), 
   class: "button is-primary is-fullwidth is-medium" %>
   </span>

<span>
  <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition, defs_option: @defs_option %>
</span>
<span>
  <%= render  CardiofieldsWeb.SharedView, "_opts_link_buttons.html",
  conn: @conn, definition: @definition, defs_option: @defs_option %>
</span>
