<h5 class="title is-5 has-text-centered frame_5">
New Field Option For Pick-List
 <span>
 <%= "#{@definition.name}" %>
 </span>
</h5>


<%= render  CardiofieldsWeb.SharedView, "_definition_info.html", definition: @definition %>

 <span>
 <%= render "form.html", changeset: @changeset, definition: @definition,
        action: Routes.definition_defs_option_path(@conn, :create, @definition) %>
  </span>
  <span>
    <%= link "Back To Field Options  List", to: Routes.definition_defs_option_path(@conn, :index, @definition) , class: "button is-primary"%>
</span>
