<h5 class="title is-5 has-text-centered frame_5">
Show Field  Pick-Lists Option
<span>
<%= "#{@defs_option.selection_text}" %>
</span>

 </h5>
<%= render  CardiofieldsWeb.SharedView,
    "_definition_info.html", definition: @definition %>

<div class= "box  has-background-light ">
<ul class=" list is-hoverable ">
<div class="columns">
<div class="column frame_1">

  <li class="list-item">
  <span class="frame_5">
    <strong>Option Name:</strong>
    <%= @defs_option.name %>
  </span>
  </li>
<li class="list-item">
<span class="frame_5">
    <strong>Selection text:</strong>
    <%= raw @defs_option.selection_text %>
    </span>
  </li>

  <li class="list-item ">
    <strong class="frame_3" >Saved In Database as Code : </strong>
    <%= @defs_option.code %>
  </li>

  

  <li class="list-item ">

    <strong class="frame_3">Selection definition:</strong>
    <span class="has-text-justify is-size-6 box" >
    <%= raw @defs_option.selection_definition %>
  </span>
  </li>
  </div>
  
  <div class="column frame_1">
  <li class="list-item">
    <strong class="frame_3" >Notes:</strong>
     <span class="has-text-justify is-size-6 box" >
    <%= raw  @defs_option.selection_notes %>
    </span>
    
  </li>
  <li class="list-item">
    <strong class="frame_3" >Option Reference</strong>
    <%=  @defs_option.selection_reference %>
  </li>


  <li class="list-item">
    <strong class="frame_3"> Defs Option ID :</strong>
    <%= @defs_option.id %>
  </li>

<li class="list-item">
    <strong class="frame_3" >Definition ID:</strong>
    <%=  @defs_option.definition_id %>
  </li>

</div><!---column------------------->
</div><!---columns-------------------------->

</ul>
</div>



</span>
<%#= link "Back To Field Pick-List", to: Routes.definition_defs_option_path(@conn, :index, @definition) , class: "button is-link"%>
</span>
<span><%= link "Edit  Option Item", 
to: Routes.definition_defs_option_path(@conn, :edit, @definition, @defs_option), 
class: "button is-primary is-fullwidth is-medium"%>
</span>


<span>
  <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition %>
</span>



