<h6 class="title is-6 has-text-centered frame_1" >
<span style= "background-color:#4169e1;color:#fff;font-size: 21px; " >
  Field Info: 
  </span>
<br/>

<span  style= "background-color:#ddde; color:#000" >
  Field Name: 
 </span>
  <span  style= "background-color:#fff;font-size: 18px;">
 <%= "#{@definition.name}" %>
 </span>
 
 <span  style= "background-color:#ddde; color:#000;">
  Field Instructions:
  </span>
 <span  style="background-color:#fff; font-size: 18px;">
   <%= raw @definition.coding_instructions %>
</span>

<span style= "background-color:#ddde; color:#000;">
  Table:
  </span>
  <span style="background-color:#fff;font-size: 16px;">
 <%= @definition.table_name %>
  </span>
  </h6>




