<h5 class="title is-5 has-text-centered frame_5" >
<span class="frame_3", style= "background-color:#3C99DC;color:#fff" >
  Field Info: 
  </span>


<span  style= "background-color:#CCCCF; color:#000" >
  Field Name: 
 </span>
  <span class="frame_3", style= "background-color:#D5F3FE;font-size: 18px;">
 <%= "#{@definition.name}" %>
 </span>
 
 <span  style= "background-color:#CCCCF; color:#000;">
  Field Instructions:
  </span>
 <span class="frame_3", style="background-color:#D5F3FE; font-size: 18px;">
   <%= raw @definition.coding_instructions %>
</span>

<span style= "background-color:#CCCCF; color:#000;">
  Table:
  </span>8
  <span class="frame_3", style="background-color:#D5F3FE;font-size: 18px;">
 <%= @definition.table_name %>
  </span>
  </h5>




