 

<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h3 class="title is-3">
         Fields for Cardiology Databases. A Lexicon
      </h3>

      <h3 class="title is-5">
        <strong>
        Based On Standard 
         Definitions and Controlled Vocabularies collected from various Papers and Registries
        
       
        </strong>
      </h3>
    </div>
  </div>
 </section>


<section>
  <div class='column is-one-half has-text-centered'>
    <div class='card equal-height'>
      <div class='card-content'>
<!-- Place image inside .level within your card element -->
<span>
  <i class="fas fa-home"
    style="font-size:60px;color:#3F00FF; //#89CFF0;//#006652;"></i>
</span>

          <div class="level-item has-text-centered">
            <img src="images/heart_diagram.jpg" />
             </div>
          <span>
           <span class="title is-6">
             Αρχή Σοφίας η των Ονομάτων Επίσκεψις 
            <p/>
            The investigation of the meaning of words is the beginning of education
            <p/>
            (Antistenes) 
          </span>
                   
            </span>

          <!-- And it'll be centered like so -->
      </div>
      <section class="hero is-danger">
      <div class="button is-light is-large">
      <a href="/definitions">
        <strong>System Entrances - Engage ( TO knowledge base??? ) </strong>
      </a>
  </div>
</section>

</div>
  </div>
</section>
