
<h5 class="title is-5 has-text-centered frame_5">
 Editing Sentence  For  Field:
 <span>
 <%= "#{@definition.name}" %>
 </span>
</h5>

  <%= render  CardiofieldsWeb.SharedView, "_definition_info.html", definition: @definition %>

<div class="title_form">
  </div>
    <%= render "form.html", changeset: @changeset,
        definition: @definition,
        languages: @languages,
        action: Routes.definition_defs_sentence_path(@conn, :update, @definition, @defs_sentence ) %>

        <span>
<%#= link "Back To Definition Phrases  List", to: Routes.definition_defs_sentence_path(@conn, :index, @definition) , class: "button is-link "%>
</span>

<span>
  <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition %>
</span>
