
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="columns">

  <div class="column frame_3 is-4">
    <%= if assigns[:languages] do %>
<div class="field">
  <label class="label">Language</label>
  <div class="control">
  <div class="select is-primary">
          <%=  select(f, :language, @languages,
         prompt: "----Select----", 
        class: "form-control"  ) %>
</div><!--select---->
  <%= error_tag f, :language %>
 
  </div><!------control---------->

<% end %>
 </div><!-------field--------------->
  </div><!--column--->
 
 <div class="column frame_3 is-4">
  <div class="field">
  <label class="label">Sentence </label>
  <div class="control">
    <%= text_input f, :sentence,
        class: "textarea",
        type: "input", 
        placeholder: "Type A Senctence",
     required: false

%>
  <p class="help"></p>

  </div><!---control---------->
   </div><!-------field-------->

  </div><!--column------>
  

 
 <div class ="column frame_3 is-3">
<div class="field">
  <label class="label">Notes </label>
  <div class="control">
    <%= text_input f, :note,
        class: "textarea",
        type: "input", placeholder: "note"  %>
  <p class="help"></p>
 <%= error_tag f, :note %>

  </div><!---control---------->
   </div><!-------field-------->
   </div><!--column--->

 </div><!--columns------>

 <div>
    <%= submit "Save and Continue", class: "button is-primary is-medium is-fullwidth " %>

  </div>
<% end %>
