<div class="columns  is-centered frame_1", style="background-color: #C3C3E5; ">
<div class="title_form">
<h5 class="title is-5 has-text-centered frame_1">
  Search In Cardiofields
 </h5>
</div><!------title form------------------->

  <div class="column is-3">

<span class="has-form">
   <%= form_for @conn, Routes.definition_path(@conn, :search_definitions), [as: :search_definitions], fn f -> %>

 <div class="field">
     <label class="label">Select Search: </label>

     <div class="control">
    <div class="select is-primary">
      <%= select(f, :selection,
    ["In Fields": "name",
      "In Tables": "table_name",
      "In Field Options Selection": "option_name",
      "In Field Instructions": "instruction",
      "In Field Codes - Any ":  "field_codes",
      "In Field Options Codes - Any ":  "field_option_codes",
      "Inserted After": "inserted_after",
      "On Notes": "on_notes",
      "On Indexing":  "on_indexing"

],
    class: "form-control")    %>

    </div><!--select---->
     </div><!--control---->
  </div><!---field--->

    </span>
  </div><!--column---------->

  <div class="column is-4">
  <label class="label"> Type a Query  </label>
  <div class="control">
   <%= text_input f, :query, class: "input", type: "text", placeholder: "Your Query"  %>
   <%= error_tag f, :query %>
  </div>

  </div>

  <div class="column is-1">
 <label class="label">Search </label>
   <%= submit "Search", class: "button is-primary is-fullwidth"  %>
<!--------------show number of query results-------------------
</div>
Total Number of Results
<div>
---->


</div>

<% end %>
</div><!--columns------>


<div class="title_form">
 <h5 class="element_info_title">
  Listing Database Fields  Ordered alphabeticaly  By Field Name.
<h5/>

   <span class="has-text-centered">
      <%= render  CardiofieldsWeb.SharedView,
      "_definitions_count.html", definition: @definitions %>

   <%= link "  List All Fields  ", to: Routes.definition_path(@conn, :index),
     class: "button is-rounded is-primary"  %>
</span>

</div><!------title form------------------->


<div class= "box  has-background-light frame_1">

<div class="table-container">
 <table class="table 
    is-bordered
    is-striped
    is-narrow 
    is-fullwidth 
    is-hoverable ">

      <thead class="thead">
         <tr>
         <th> Updated, Inserted, Index </th>
          <th>Field Name - Table Name</th>
        
          <th>Instructions 
           <i class="fa fa-wine-glass" aria-hidden="true"></i>
           </th>

          <th>
           <span>
         <i class="fas fa-list-ol"
          style="font-size:16px;color:#053eff;text-align:center;">
          </i>
         </span>
           Options Selections - Senteces - Codes - Images
           </th>

          <th>
            <span>
         <i class="fas fa-language"
          style="font-size:20px;color:#053eff;text-align:center;">
          </i>
         </span>
           Field Sentences
            <br />
          
          </th>

          <th>
          <i class="fa fa-code" style="font-size:16px;color:#053eff;text-align:center;"></i>
          Codes For Field
         </th>
     
          <th>Show</th>
          <th>Edit</th>
          <th>Delete</th>
    </tr>
  
  </thead>
  
  <tbody>
   <%= for {definition, index} <- Enum.with_index(@definitions) do %>
   <tr>
    
   <td class= "box  has-background-light ">
   <span class="tag is-small is-rounded is-primary"> 
    <%=index + 1 %>
   </span>
   <br/>
  
  <span class="tag is-white", style="font-size: 12px;">
   Updated: <%= definition.updated_at %></span>
    <br/>
  
   <span class="tag is-link is-light", style="font-size: 12px;">
      Inserted: 
   <%= definition.inserted_at %>
   </span>

<%= if "#{definition.indexing}" == "" do %>
        <p style="background-color:#ffd700;">
         No Index
        </p>
       
       <% else %>
<br/>
        <span class="tag is-primary  is-light is-small"> 
        Index: 
        <%= raw( definition.indexing) %>
        </span>
     
     <% end %>

</td>
      <td class="p-4">
        <strong>
       <%= definition.name %>
        </strong>
  <br/>
  <span style="color:#990000">  
    Table : 
    <%= definition.table_name %>
   
    </span>


<%= if "#{definition.inserted_by}" == "" do %>
       <p style="color:#c4aead;">
         Inserted by: No Data 
        </p>
       <% else %>
      <p class="mr-0 pt-3">
          <span style="color:#707070;"> 
         <em>Inserted By: </em>
        <em>
        <%= raw( definition.inserted_by) %>
      </em>
       </span>
      
      </p>
     <% end %>

 
<%= if "#{definition.updated_by}" == "" do %>
       
       <p style="color:#c4aead;">
         Updated by: No Data 
            </p>
       <% else %>
      <p class="mr-0 pt-3">
          <span style="color:#707070;"> 
         <em>Last Updated By: </em>
      <em>
        <%= raw( definition.updated_by) %>
      </em>
        </span>
      
      </p>
     <% end %>
      
       
     </td>

    
    <td>
      <%= raw( definition.coding_instructions) %>
     </td>

  <td>
  <%= link  to: Routes.definition_defs_option_path(@conn, :index, definition),
           class: "button is-primary is-small  is-rounded  is-fullwidth"  do %>
        <%= render  CardiofieldsWeb.SharedView, "_defs_options_count.html", definition: definition %>

           <%end%>

           </td>

           <td>
             <%= link   to: Routes.definition_defs_sentence_path(@conn, :index, definition),
class: "button is-primary is-small is-rounded is-fullwidth" do   %>
   <%= render  CardiofieldsWeb.SharedView, "_defs_phrases_count.html", definition: definition %>

           <%end%>

           </td>
            <td>
             <%= link   to: Routes.definition_defs_code_path(@conn, :index, definition),
class: "button is-primary  is-small is-rounded is-fullwidth "  do %>
  <%= render  CardiofieldsWeb.SharedView, "_defs_codes_count.html", definition: definition %>

           <%end%>

           </td>

      <td>
        <%= link "Show",
  to: Routes.definition_path(@conn, :show, definition), class: "button is-primary is-small is-fullwidth " %>
      </td>

      <td>
        <%= link "Edit", to: Routes.definition_path(@conn, :edit, definition) , class: "button is-primary is-small is-fullwidth " %>
      </td>

      <td>
        <%= link "Delete", to: Routes.definition_path(@conn, :delete, definition), method: :delete, data: [confirm: "Are you sure?"] ,
     class: " button  is-danger is-small is-fullwidth " %>
      </td>

    </tr>
<% end %>
  </tbody>
  </div><!------table container------------->
</table>

<div><!---columns -->

</div ><!--- class='column is-8'> --->
</div>

<span><%= link "Add A New Field",
 to: Routes.definition_path(@conn, :new), 
 class: "button is-fullwidth is-medium is-primary "  %>
  </span>


<%= if @page.total_entries == 0 do %>
<section class="section">
<div class="container">
<div class="notification is-warning  has-text-centered is-italic">
  <button class="delete"></button>
 <span class="is-size-5" >   Nothing Found. Please Try Again </span>
</div>
</section>

<%else%>

<div class="element_info_title">
Total Pages:
<%= @page.total_pages %>
 <span> - Records - Entries Found: </span>
<%= @page.total_entries %>
</div>
<%end%>

<div class="block">
<nav class="pagination">

 <span class="has-text-centered">
    <%= render  CardiofieldsWeb.SharedView, "_pagination.html", conn: @conn, page: @page, 
    page_size: @page.page_size, page_number: @page.page_number%> 
   </span>


</nav>
 </div>

<!------------------------------>
</div><!---------column---->
</div><!------columns-------->
