 <h5 class="title is-5 has-text-centered">
   Showing Field - Definition
<span class ="frame_3">
<%= "#{@definition.name}" %>
</span>
</h5>

       <%= render  CardiofieldsWeb.SharedView,
    "_definition_info.html", definition: @definition %>

<div class= "box  has-background-light ">
<ul class="frame_1 list is-hoverable">
<div class= "columns">
<div class = "column frame_1">

  <li class="list-item " >
  <span class="frame_5">
    <strong>Table name:</strong>
    <%= @definition.table_name %>
    </span>
  </li>

  <li class="list-item">
  <span class="frame_5">
    <strong>Field Name:</strong>
    <%= @definition.name %>
    </span>
  </li>

  <li  class="list-item">
    <strong class="frame_3">Coding instructions:</strong>
    <%=raw @definition.coding_instructions %>
  </li>

  <li class="list-item" >
    <strong class="frame_3" >Support definition:</strong>
    <%= raw @definition.support_definition %>
  </li>



  <li class="list-item" >
    <strong class="frame_3">Indexing:</strong> 
    <% string_len = to_string(@definition.indexing) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Empty Field Data </span>
   <% else %>
    <%= raw @definition.indexing %>
    <%end %>
  </li>

   


  <li class="list-item ">
    <strong>Inserted By</strong>
    <%= @definition.inserted_by %>
    <em >
    <span > On:
    <%= @definition.inserted_at %>
     </span>
  </em>
  </li>
  
 <li class="list-item ">
    <strong>Updated By</strong>
    <%= @definition.updated_by %>
     <em>
     <span > On: 
    <%= @definition.updated_at %>
     </sapn>

    </em>
  </li>
  
</div><!----column end----------------->
<div class="column frame_1">

  <li class="list-item">
    <strong>My Notes:</strong>
    <%= raw @definition.notes %>
  </li>

  <li class="list-item" >
    <strong>Target value:</strong> 
    <% string_len = to_string(@definition.target_value) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Empty Field Data </span>
   <% else %>
    <%= raw @definition.target_value %>
    <%end %>
  </li>


<li class="list-item" >
    <strong>Short name</strong> 
    <% string_len = to_string(@definition.short_name) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.short_name %>
    <%end %>
  </li>

<li class="list-item" >
    <strong>Referrence</strong> 
    <% string_len = to_string(@definition.ref) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.ref %>
    <%end %>
  </li>

  <li class="list-item" >
    <strong>Title name</strong> 
    <% string_len = to_string(@definition.title_name) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.title_name %>
    <%end %>
  </li>





  <li class="list-item" >
    <strong>Default value</strong> 
    <% string_len = to_string(@definition.default_value) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.default_value  %>
    <%end %>
  </li>


  <li class="list-item" >
    <strong>Usual range</strong> 
    <% string_len = to_string(@definition.usual_range) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.usual_range  %>
    <%end %>
  </li>


  <li class="list-item" >
    <strong>Valid range</strong> 
    <% string_len = to_string(@definition.valid_range) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.valid_range  %>
    <%end %>
  </li>


  <li class="list-item" >
    <strong>Data source</strong> 
    <% string_len = to_string(@definition.data_source) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.data_source  %>
    <%end %>
  </li>



  <li class="list-item">
    <strong>Field table ID:</strong>
    <%= @definition.defs_table_id %>
  </li>

  </div><!----column-------------->
</div><!------columns--------------->
</ul>
</div>

<span><%= link "Edit Field",
 to: Routes.definition_path(@conn, :edit, @definition), 
 class: "button is-primary is-fullwidth" %>
 </span>


<span>
 <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition %>
 </span>
