 <h5 class="title is-5 has-text-centered frame_5">
   Showing Field 
<span class="frame_3">
<%= "#{@definition.name}" %>
</span>

</h5>
  <%= render  CardiofieldsWeb.SharedView,
    "_definition_info.html", definition: @definition %>

<div class= "box  has-background-light ">
<ul class="frame_1 list is-hoverable">
<div class= "columns">
<div class = "column frame_1">
 
 <ul>

  <li class="list-item " >
  <span class="frame_5">
    <strong>Table name:</strong>
    <%= @definition.table_name %>
    </span>
  </li>

  <li class="list-item">
  <span class="frame_5">
    <strong>Field Name:</strong>
    <%= @definition.name %>
    </span>
  </li>

  <li  class="list-item">
    <strong class="frame_3">Coding instructions:</strong>
    <%=raw @definition.coding_instructions %>
  </li>

  <li class="list-item" >
    <strong class="frame_3" >Support definition:</strong>
    <%= raw @definition.support_definition %>
  </li>



  <li class="list-item" >
    <strong class="frame_3">Indexing:</strong> 
    <% string_len = to_string(@definition.indexing) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Empty Field Data </span>
   <% else %>
    <%= raw @definition.indexing %>
    <%end %>
  </li>

   


  <li class="list-item ">
    <strong>Inserted By</strong>
    <%= @definition.inserted_by %>
    <em >
    <span > On:
    <%= @definition.inserted_at %>
     </span>
  </em>
  </li>
  
 <li class="list-item ">
    <strong>Updated By</strong>
    <%= @definition.updated_by %>
     <em>
     <span > On: 
    <%= @definition.updated_at %>
     </sapn>

    </em>
  </li>
  
</div><!----column end----------------->
<div class="column frame_1 ">

  <li class="list-item">
    <strong>My Notes:</strong>
    <%= raw @definition.notes %>
  </li>

  <li class="list-item" >
    <strong>Target value:</strong> 
    <% string_len = to_string(@definition.target_value) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Empty Field Data </span>
   <% else %>
    <%= raw @definition.target_value %>
    <%end %>
  </li>


<li class="list-item" >
    <strong>Short name</strong> 
    <% string_len = to_string(@definition.short_name) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.short_name %>
    <%end %>
  </li>

<li class="list-item" >
    <strong>Referrence</strong> 
    <% string_len = to_string(@definition.ref) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.ref %>
    <%end %>
  </li>

  <li class="list-item" >
    <strong>Title name</strong> 
    <% string_len = to_string(@definition.title_name) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.title_name %>
    <%end %>
  </li>


  <li class="list-item" >
    <strong>Default value</strong> 
    <% string_len = to_string(@definition.default_value) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.default_value  %>
    <%end %>
  </li>


  <li class="list-item" >
    <strong>Usual range</strong> 
    <% string_len = to_string(@definition.usual_range) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.usual_range  %>
    <%end %>
  </li>


  <li class="list-item" >
    <strong>Valid range</strong> 
    <% string_len = to_string(@definition.valid_range) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.valid_range  %>
    <%end %>
  </li>


  <li class="list-item" >
    <strong>Data source</strong> 
    <% string_len = to_string(@definition.data_source) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> N/A Epty Field Data</span>
   <% else %>
    <%= raw @definition.data_source  %>
    <%end %>
  </li>



  <li class="list-item">
    <strong>Field table ID:</strong>
    <%= @definition.defs_table_id %>
  </li>

  </div><!----column-------------->
</div><!------columns--------------->
</ul>

</div>
<!--------start to show options----------------------->
<div class= "box  has-background-light ">
<ul class="frame_5 list is-hoverable">
<div class= "columns">
<div class = "column frame_5">

 <% options_count =  Cardiofields.Canons.count_options(@definition.id) %>
 <% defs_options =  Cardiofields.Canons.all_defs_options(@definition.id) %>
 
 <%= if options_count == 0 do %>
 <span class = "nothing_found">
 Pick List - Options Nothing found 
</span>
 <%else %>
<span class="title is-5 has-text-centered" >Listing Options</span>
</li>
</div>
<%end %>

</div> <!-- class= "box  has-background-light ">--->
</ul> <!--- class="frame_1 list is-hoverable">--->
</div><!--- class= "columns">--->
</div> <!--- class = "column frame_1">-->
 





<% defs_options =  Cardiofields.Canons.all_defs_options(@definition.id) %>

 <%= for {defs_option, index} <- Enum.with_index(defs_options) do %>
<div class="frame_1">
<li  class="list-item">
<span class="tag is-medium is-rounded is-primary"> 
   <%=Option %>
    <%=index + 1 %>
  </span>
</li>
<li class="list-item">
 <span class="tag is-white", style="font-size: 14px;">
   <i class="fa fa-eye" aria-hidden="true"></i>
 </span>
<strong class="frame_5",style="font-size: 18px;">Selection Text:
<%= defs_option.selection_text %>
</strong>
</li>

<li class="list-item">
 <span class="tag is-white", style="font-size: 14px;">
   <i class="fa fa-eye" aria-hidden="true"></i>
 </span>
<strong class="frame_5",style="font-size: 18px;">Code:
<%= defs_option.code %>
</strong>
</li>


<li  class="list-item">
<span class="tag is-white", style="font-size: 14px;">
   <i class="fa fa-eye" aria-hidden="true"></i>
   </span>
 <strong class="frame_5 ">Selection Definition:</strong>
<span class="has-text-justify is-size-5 box">
<%= raw defs_option.selection_definition %>
</span>
</li>

<li  class="list-item">
<span class="tag is-white", style="font-size: 14px;">
   <i class="fa fa-eye" aria-hidden="true"></i>
   </span>
   <% string_len = to_string(defs_option.selection_reference) %>
   <%= if String.length(string_len) === 0 do  %>
    <span style="color:red;"> Reference:  N/A Epty Field Data</span>
   <% else %>
 <strong class="frame_5">Selection Reference :</strong>
 <%=  defs_option.selection_reference %>
   <% end %>

</li>
</div>
<%end %><!----if ---->


</div> <!-- class= "box  has-background-light ">--->
</ul> <!--- class="frame_1 list is-hoverable">--->
</div><!--- class= "columns">--->
</div> <!--- class = "column frame_1">-->

<span><%= link "Edit Field",
 to: Routes.definition_path(@conn, :edit, @definition), 
 class: "button is-medium is-primary is-fullwidth" %>
 </span>


<span>
 <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition %>
 </span>
