<nav class="navbar is-primary has-shadow">
      <div class="container">

        <div class="navbar-brand">
        <div class="level-item has-text-centered">
        </div>

<a class="navbar-item" href="#" style="font-weight:bold;">
  Cardio Fields System
           </a>
          <span class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item is-active">
                Home
            </a>

           <a href="/definitions"class="navbar-item">
            <strong>System Entrance - Definition Fields</strong>
      </a>
         <a href="/defs_tables" class="navbar-item">
            <strong>Utility Tables</strong>
      </a>
        </div>

<!--------------------------------------->


    </nav>
    <script type="text/javascript">
      (function() {
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#'+burger.dataset.target);
        burger.addEventListener('click', function(){
          burger.classList.toggle('is-active');
          nav.classList.toggle('is-active');
        });
      })();
    </script>
