<h5 class="title is-5 has-text-centered">
Editing  A Code For Field
<span class ="frame_3">
<%= "#{@definition.name}" %>
</span>
</h5>

    <%= render  CardiofieldsWeb.SharedView, "_definition_info.html", definition: @definition %>


  <%= render "form.html", changeset: @changeset,
        definition: @definition,
        action: Routes.definition_defs_code_path(@conn, :update, @definition, @defs_code ) %>

        <span>

<span>
  <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition %>
</span>
<span><%#= link "Back", to: Routes.defs_code_path(@conn, :index) %></span>
