<h5 class="title is-5 has-text-centered frame_5" >
Listing Codes For Field:
<span>
<%= "#{@definition.name}" %>
</span>
</h5>

<% alias Cardiofields.Canons.Definition %>

<%= render  CardiofieldsWeb.SharedView, "_definition_info.html", definition: @definition %>
<div class= "frame_1 box  has-background-light ">

 <table class="table is-bordered
is-striped
is-narrow
is-fullwidth
is-hoverable">

  <thead class="thead">
    <tr>
     <th> Updated - Inserted </th>
    <th>Field Name</th>
      <th>Coding System</th>
      <th>Code</th>
      <th>Description</th>
      <th>Show</th>
      <th>Edit</th>
      <th>Delete</>

    </tr>
  </thead>
  <tbody>
<%= for defs_code <- @defs_codes do %>
    <tr>


<td class="has-background-primary-light">
   <span class="tag is-secondary", style="font-size: 14px;">
   <i class="fa fa-eye" aria-hidden="true"></i>
   Updated: <%= defs_code.updated_at %></span>
    <br/>
   <span class="tag is-primary", style="font-size: 14px;">
   <i class="fa fa-registered" aria-hidden="true"></i>
      Inserted: 
   <%= defs_code.inserted_at %></span>
</td>


      <td><strong><%= @definition.name%></strong> </td>
      <td><%= defs_code.code_system %></td>
      <td><%= defs_code.code %></td>
      <td><%= raw defs_code.description %></td>
      <td>
       <span><%= link "Show",
       to: Routes.definition_defs_code_path(@conn,
       :show, @definition,defs_code), class: "button is-primary is-small is-fullwidth" %></span>
      </td>

      <td>
         <span><%= link "Edit",
         to: Routes.definition_defs_code_path(@conn,
         :edit, @definition,defs_code), class: "button is-primary is-small is-fullwidth" %></span>

      </td>

      <td>
         <span>
          <%= link "Delete", to: Routes.definition_defs_code_path(@conn, :delete, @definition, defs_code), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-small  is-fullwidth " %>

        </span>
      </td>

    </tr>
<% end %>
  </tbody>
</table>
</div>

<span><%= link "Enter a New Code For Field: " <>
"#{@definition.name}",
      to: Routes.definition_defs_code_path(@conn, :new, @definition),
class: "button is-info is-medium is-fullwidth" %>
</span>


<span>
  <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition %>
</span>



