

<h5 class="title is-5 has-text-centered">
New Field Code For
<span class ="frame_3">
<%= "#{@definition.name}" %>
</span>

</h5>
<%= render  CardiofieldsWeb.SharedView, "_definition_info.html", definition: @definition %>

 <%= render "form.html", changeset: @changeset, definition: @definition,
        action: Routes.definition_defs_code_path(@conn, :create, @definition) %>

 <span>
  <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition %>
</span>


<%#= link "Back To  Codes  List", to: Routes.definition_defs_code_path(@conn, :index, @definition) , class: "button is-primary is-medium"%>


<span><%#= link "Back To Definition Codes ", to: Routes.defs_code_path(@conn, :index), class: "button is-primary" %></span>
