<h5 class="title is-5 has-text-centered frame_5">
Showing Code For Field:
<span>
<%= "#{@definition.name}" %>
</span>

</h5>

    <%= render  CardiofieldsWeb.SharedView,
    "_definition_info.html", definition: @definition %>

<ul class="frame_1  list is-hoverable">
<div class="columns">
 <div class="column frame_1">

  <li class="list-item">
    <strong >Coding system:</strong>
    <%= @defs_code.code_system %>
      <strong class="frame_3">Code:
    <%= @defs_code.code %>
    </strong>
  </li>

 
  <li class="list-item">
    <strong class="frame_3">Description:</strong>
       <%= raw @defs_code.description %>
     </li> 
</div> <!--- end column---------------->
<div class = "column frame_1">
  <li class="list-item">
    <strong class="frame_3" >Note:</strong>
    <%= raw @defs_code.note %>
  </li>

  <li class="list-item">
    <strong class="frame_3">Definition ID:</strong>
    <%= @defs_code.definition_id %>
  </li>
</div><!-------end column---------->
</div><!---columns--------->
</ul>



<%#= link "Back To Definition Codes  List", to: Routes.definition_defs_code_path(@conn, :index, @definition) , class: "button is-link"%>
<span><%= link "Edit", to: Routes.definition_defs_code_path(@conn, :edit, @definition, @defs_code), 
class: "button is-primary is-fullwidth" %>
</span>


<span>
  <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition %>
</span>


