
Programming notes 
IN BULMA CCS
<!---------start----------------------------------->
  <div class = "columns">
   <span class = "tag is-info"> A tag</span>
<div class = "column">
11111111
</div><!----column-------------------->
 <div class = "column">
 2222222
 </div><!----column-------------------->

<div class = "column">
 3333333333
 </div><!----column-------------------->


</div><!----columns--------------------------->

<!---------end start------------------------------------>
check version
mix phx.new -v
Phoenix installer v1.6.7
-----------------------------
 elixir -v
 Erlang/OTP 24 [erts-12.3.1] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [jit]
Elixir 1.14.0-dev (73d3f7d) (compiled with Erlang/OTP 24)
---------------------
mix archive.install https://github.com/phoenixframework/archives/raw/master/phx_new.ez
-----------------------

create table(:documents) do
  add :title, :string
  add :title, :string, size: 40
  add :title, :string, default: "Hello"
  add :title, :string, default: fragment("now()")
  add :title, :string, null: false
  add :body, :text
  add :age, :integer
  add :price, :float
  add :price, :float, precision: 10, scale: 2
  add :published_at, :datetime
  add :group_id, references(:groups)
  add :object, :json

  timestamps  # inserted_at and updated_at
end
create_if_not_exists table(:documents) do: ... end

------------------------------


config :absinthe,
 schema: CorvesWeb.Schema

mix do app.start, absinthe.schema.json jg_notes/schema.json --pretty
---------------------------
add :mime_type, :string
      add :mime_size, :string
      add :radlex_id, :string
      add :dicom_reference, :string
      add :dicom_size, :string
      add :data_responsible, :string
      add :data_owner, :string
    --------------------------------
ffmpeg -i in.avi out.mp4
  # ffmpeg -i in.avi out.ogv
  # ffmpeg -i input.avi -acodec libfaac -b:a 128k 
            -vcodec mpeg4 -b:v 1200k -flags +aic+mv4 output.mp4
