<h5 class="title is-5 has-text-centered">
    Editing An Image For Option / Selection:
    <span class ="frame_3">
     <%= "#{@defs_option.selection_text}" %>
    </span>
    </h5>

  <div class="columns">
    <div class='column frame_3'>
        <h5 class="title is-5 has-text-centered ">
            Image For Editing   
            </h5>
           <div class='card equal-height'>
          <div class='card-content is-flex is-horizontal-center'>
            <figure class="image is-128x128">
               <%= img_tag Cardiofields.ImageUploader.url({@opts_image.image, @opts_image}, 
            :original) %>
            </figure>
          </div>
        </div>
      </div>
      </div>


  
 
<%= render "form.html", Map.put(assigns, :action,
Routes.definition_defs_option_opts_image_path(@conn, :update, 
@definition,@defs_option, @opts_image)) %>
   
<span>

    <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition %>
</span>
 
<span>
    <%#= link "Back To Images List",  
    to: Routes.definition_defs_option_opts_image_path(@conn, :index, 
    @definition, @defs_option), class: "button is-primary" %>
</span>
<span>
  <%= render  CardiofieldsWeb.SharedView, "_opts_link_buttons.html",
  conn: @conn, definition: @definition, defs_option: @defs_option %>
</span>
