<h5 class="title is-5 has-text-centered">
  Listing Images For Option: 
  <span class="frame_3">
  <%= "#{@defs_option.selection_text}" %>
  </span>
  </h5>
   
  <%= render CardiofieldsWeb.SharedView, 
   "_definition_info.html", definition: @definition %>

  <div class= "box  has-background-light ">
    <table class="frame_1 table is-bordered
    is-striped
    is-narrow is-fullwidth 
    is-hoverable">
  
    <thead class="thead">
    <tr>
      <th>Updated - Inserted</th>
      <th>Image</th>
      <th>Title - Owner</th>
      <th>Show</th>
      <th>Edit</th>
      <th>Delete</th>
      </tr>
  </thead>
  <tbody>
   
<%= for opts_image <- @opts_images do %>
    <tr>
         
<td class="has-background-primary-light">
  <span class="tag is-secondary", style="font-size: 14px;">
  <i class="fa fa-eye" aria-hidden="true"></i>
  Updated: <%= opts_image.updated_at %></span>
   <br/>
  <span class="tag is-primary", style="font-size: 14px;">
  <i class="fa fa-registered" aria-hidden="true"></i>
     Inserted: 
  <%= opts_image.inserted_at %></span>
</td>

  
<td>

        <figure class="image is-128x128">
          <%= img_tag Cardiofields.ImageUploader.url({opts_image.image, 
            opts_image}, 
          :original) %>    
          <br>           
      
        </figure>
      </td>
       <td>
         <%= opts_image.data_owner%>
       </td>
      <td>
        <span><%= link "Show", 
          to: Routes.definition_defs_option_opts_image_path(@conn, :show, 
          @definition, @defs_option, opts_image),
          class: "button is-primary is-small is-fullwidth" 
          %></span>
        </td>
        <td>
        <span>
          <%= link "Edit", 
          to: Routes.definition_defs_option_opts_image_path(@conn, :edit, 
           @definition, @defs_option, opts_image),
           class: "button is-primary is-small is-fullwidth" %>
        </span>
          </td>

         <td>
          <span><%= link "Delete", 
          to: Routes.definition_defs_option_opts_image_path(@conn, :delete,  
          @definition, @defs_option, opts_image), method: :delete,
           data: [confirm: "Are you sure?"],
           class: "button is-danger is-small is-fullwidth" 
           %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>

<span><%= link "New Image For Option: " <> 
 "#{@defs_option.selection_text}",
  to: Routes.definition_defs_option_opts_image_path(@conn, :new, 
  @definition, @defs_option),
  class: "button is-fullwidth is-medium is-primary"
  %></span>


<span>
  <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition %>
</span>

<span>
<%= render  CardiofieldsWeb.SharedView, "_opts_link_buttons.html",
conn: @conn, definition: @definition, defs_option: @defs_option %>
</span>



