<h5 class="title is-5 has-text-centered">
  Show Image - Media for Selection Option: 
   <span class="frame_3">
  <%= raw @defs_option.selection_text %>
  </span>
  </h5>
     <div class= "frame_1 box  has-background-light ">
      <ul class = "list  is-hoverable">

  <li class="list-item">
    <div class="columns is-flex is-centered">
  
      <%= img_tag Cardiofields.ImageUploader.url({@opts_image.image, @opts_image}, 
   :original) %>
   </div>

  </li>


  <li class="list-item">
<span class="frame_5">
    <%= @opts_image.data_owner %>
    </span>
</li>

</ul>
</div>

 
<span><%= link "Edit Image - Media", 
  to: Routes.definition_defs_option_opts_image_path(@conn, :edit, 
  @definition, @defs_option, @opts_image),
  class: "button is-primary is-fullwidth is-medium is-primary   "
  %></span>


<span>
    <%= render  CardiofieldsWeb.SharedView, "_defs_link_buttons.html",
  conn: @conn, definition: @definition %>
</span>

  <span>
    <%= render  CardiofieldsWeb.SharedView, "_opts_link_buttons.html",
    conn: @conn, definition: @definition, defs_option: @defs_option %>
  </span>
